# AspnetMicroservices

./: LICENSE
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/AspnetRunBasics/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile  Program.cs
src/AspnetRunBasics/AspnetRunBasics/Data/: AspnetRunContext.cs
src/AspnetRunBasics/AspnetRunBasics/Entities/: Category.cs  Order.cs
src/AspnetRunBasics/AspnetRunBasics/Properties/: launchSettings.json
src/Basket.API/: Basket.API.csproj  Program.cs
src/Basket.API/Controllers/: BasketController.cs
src/Basket.API/Mapper/: BasketProfile.cs
src/Basket.API/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/Common.Logging/: Common.Logging.csproj
src/BuildingBlocks/EventBus.Messages/Properties/: launchSettings.json
src/Catalog.API/: Catalog.API.csproj  Program.cs
src/Catalog.API/Properties/: launchSettings.json
src/Catalog.API/Repositories/: CatalogController.cs
src/Discount.API/: Discount.API.csproj  Program.cs
src/Discount.API/Extensions/: HostExtensions.cs
src/Discount.API/Properties/: launchSettings.json
src/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs
src/Discount.Grpc/Extensions/: HostExtensions.cs
src/Discount.Grpc/Properties/: launchSettings.json
src/Discount.Grpc/Services/: DiscountService.cs
src/OcelotApiGw/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs
src/OcelotApiGw/OcelotApiGw/Properties/: launchSettings.json
src/Ordering.API/Ordering.API/: Dockerfile_Backup  Ordering.API.csproj  Program.cs  appsettings.json
src/Ordering.API/Ordering.API/Properties/: launchSettings.json
src/Ordering.Application/Ordering.Application/: Ordering.Application.csproj
src/Ordering.Application/Ordering.Application/Properties/: launchSettings.json
src/Ordering.Domain/Ordering.Domain/Properties/: launchSettings.json
src/Ordering.Infrastructure/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Ordering.Infrastructure/Ordering.Infrastructure/Migrations/: 20220927035311_InitialCreate.Designer.cs  20220929091054_InitialCreate.Designer.cs  OrderContextModelSnapshot.cs
src/Ordering.Infrastructure/Ordering.Infrastructure/Persistence/: OrderContextSeed.cs
src/Ordering.Infrastructure/Ordering.Infrastructure/Properties/: launchSettings.json
src/Shopping.Aggregator/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj
src/Shopping.Aggregator/Shopping.Aggregator/Properties/: launchSettings.json
src/WebStatus/WebStatus/: Dockerfile  Program.cs  WebStatus.csproj
src/WebStatus/WebStatus/Properties/: launchSettings.json
src/WebStatus/WebStatus/Views/Shared/: _Layout.cshtml
